{% extends "global/Page.html" %}

{% block title %}
    <span style="border-bottom-style: dotted;border-color:Thistle;">You're done!</span>
{% endblock %}

{% block content %}
<head>
    <style>
        .container1{
        display: block;
        background-color: Lavender;
        border:2px dotted Thistle;
        margin-left: auto;
        margin-right: auto;
        border-radius: 5px;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        }
        .container2{
        border:2px dotted Thistle;
        margin-left: auto;
        margin-right: auto;
        border-radius: 5px;
        padding-left: 10px;
        }
        th {
        background-color: LightBlue;
        }
        tr:hover {
        background-color: DarkSeaGreen;
        }
        th, td {
        border-bottom: 1px solid #ddd;
        padding: 15px;
        }
    </style>
</head>
<h1 class="container1">Final Results</h1>
<table>
    <tr>
        <th>Participant ID</th>
        <th>Cumulative Payoff</th>
    </tr>
    {% for participant in participants_data %}
    <tr {% if forloop.counter0 < 3 %} style="font-weight: bold;" {% endif %}>
        <td>{{ participant.label }}</td>
        <td>{{ participant.cumulative_payoff }}</td>
    </tr>
    {% endfor %}
</table><br>
<section class="container2">
    <p> Thank you for participating in our experiment! After all players have finished, <br>
    we will calculate the payouts and give rewards to the top three scoring players. <br>
    <br>
    You may now close this window. Alternatively, you can wait around to see the other <br>
    participants' scores as they finish.</p>
</section>
<script type="text/javascript">
    setTimeout(function(){
        location.reload();
    }, 5000); // Refresh the page every 5 seconds
</script>
{% endblock %}